<!--pages/myself/myself.wxml-->
<view class="head">
    <view class="img"><image src="/images/icons/my1.jpg"></image></view>
    <view class="h2">
        Croal
    </view>
    <view class="h3">
        账户：139****1772
    </view>
</view>
<view class="nav" bindtap="dingdan">
    <view class="left">
    我的订单
    </view>
    <view class="right">
    全部订单 >
    </view>
</view>
<view class="banner">
    <view class="ban" bindtap="fukuan">
        <view class="img">
            <image src="/images/icons/my2.jpg"></image>
        </view>
        <view class="tu">
            待付款
        </view>
    </view>
    <view class="ban" bindtap="pingjia">
        <view class="img">
            <image src="/images/icons/my3.jpg"></image>
        </view>
        <view class="tu">
            待评价
        </view>
    </view>
    <view class="ban"  bindtap="tuikuan">
        <view class="img">
            <image src="/images/icons/my4.jpg"></image>
        </view>
        <view class="tu">
            退款
        </view>
    </view>
    <view class="ban"  bindtap="yue">
        <view class="img">
            <image src="/images/icons/my5.jpg"></image>
        </view>
        <view class="tu">
            余额
        </view>
    </view>
</view>
<view class="nav">
    <view class="left">
    我的收藏
    </view>
    <view class="right">
     >
    </view>
</view>
<view class="nav">
    <view class="left">
    饭团钱包
    </view>
    <view class="right">
     >
    </view>
</view>
<view class="nav">
    <view class="left">
    我要开店
    </view>
    <view class="right">
     >
    </view>
</view>
<view class="nav">
    <view class="left">
    设置
    </view>
    <view class="right">
     >
    </view>
</view>